{
  "name": "grunt-contrib-nls-copy",
  "version": "0.1.3",
  "dependencies": {
    "q": "~0.9.7"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "q": "~0.9.7"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "readmeFilename": "README.md"
}
